$ptimary-color: white;
$secondary-color: #272882;
$small: 768px;
$smalls: 567px;

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
  background: $secondary-color;
  height: 9vh;
  width: 100%;
  top: 0;
  position: fixed;
  z-index: 999;
  .navbar {
    .container {
      .navbar-brand {
        color: $ptimary-color;
        font-size: 22px;
      }
      .collapse {
        margin-left: 600px;
        .nav-link {
          color: $ptimary-color;
        }
      }
      @media screen and(max-width:$smalls) {
        .collapse {
          position: relative;
          left: -3 00px;
        }
      }
    }
  }
}

// .section {
//   height: 100vh;
//   background: $secondary-color;
//   .content {
//     position: relative;
//     top: 200px;
//     display: flex;
//     justify-content: space-between;
//     .row {
//       .section-logo-title {
//         margin-left: 150px;
//         background-color: rgb(226, 224, 224);
//         width: 300px;
//         height: 280px;
//         border-radius: 100%;
//         opacity: 0.1;
//         position: absolute;
//       }
//       .section-logo-title2 {
//         margin-left: 120px;
//         background-color: rgb(226, 224, 224);
//         width: 350px;
//         height: 322px;
//         border-radius: 100%;
//         opacity: 0.1;
//         position: absolute;
//         left: -5px;
//         top: -20px;
//       }
//       .section-img {
//         margin-left: 150px;
//         width: 300px;
//         opacity: 0.8;
//         transition: 1s ease-out;
//       }
//       .section-img-title {
//         width: 250px;
//         position: relative;
//         left: 180px;
//         top: -230px;
//       }
//     }
//     .row:hover .section-img {
//       transform: rotate(1turn);
//     }
//     .content-title {
//       margin-left: 80px;
//       p {
//         font-size: 22px;
//         color: $ptimary-color;
//         max-width: 550px;
//         text-align: center;
//         // margin-left: 20px;
//         // max-width: 650px;
//       }
//       .btn {
//         border: 0.5px solid rgb(36, 35, 35);
//         color: $ptimary-color;
//         font-weight: 600;
//         padding-top: 10px;
//         margin: 10px;
//         border-radius: 20px;
//         width: 250px;
//         height: 50px;
//         text-align: center;
//         margin-left: 150px;
//         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
//       }
//       .btn-title {
//         background-color: #74f55a;
//       }
//     }
//   }
//   @media screen and(max-width: 567) {
//     .content {
//       display: flex;
//       flex-direction: column;
//       .row {
//         display: flex;
//         justify-content: center;
//       }
//       .content-title {
//         margin-top: 100px;
//         .content-button {
//           display: flex;
//           flex-direction: column;
//           justify-content: center;
//           // align-items: center;
//         }
//       }
//     }
//   }
// }

.section {
  height: 100vh;
  width: 100%;
  background: $secondary-color;
  .section-main {
    display: flex;
    justify-content: space-around;
    .section-flet {
      position: relative;
      top: 200px;
      left: 200px;
      width: 40%;
      .section-title {
        margin-left: 150px;
        background-color: rgb(226, 224, 224);
        width: 300px;
        height: 300px;
        border-radius: 100%;
        opacity: 0.1;
        position: absolute;
        left: -150px;
      }
      .section-titles {
        margin-left: 120px;
        background-color: rgb(226, 224, 224);
        width: 350px;
        height: 340px;
        border-radius: 100%;
        opacity: 0.1;
        position: absolute;
        left: -145px;
        top: -20px;
      }
      .section-img {
        width: 300px;
        opacity: 0.8;
        transition: 1s ease-out;
      }
      .section-imgs {
        width: 300px;
        position: relative;
        top: -250px;
      }
    }
    .section-flet:hover .section-img {
      transform: rotate(1turn);
    }
    .section-right {
      position: relative;
      top: 300px;
      left: 100px;
      width: 60%;
      h3 {
        color: $ptimary-color;
        max-width: 600px;
        text-align: center;
      }
      .section-right-btn {
        display: flex;
        flex-direction: column;
        .btn-default {
          background-color: rgb(41, 216, 41);
          width: 250px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          margin: 20px 180px;
        }
        .btn-primary {
          width: 250px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          margin: 10px 180px;
        }
      }
    }
  }
}

// Mobile & tablet: width < 1024px
@media screen and(max-width: 63.9375em) {
  .section {
    flex-direction: column;
  }
}

@media screen and (max-width: 375px) {
  .section-main {
    flex-direction: column;
    width: 100%;
    .section-right {
      h3 {
        font-size: 15px;
        position: relative;
        left: -20px !important;
      }
      .section-right-btn {
        position: relative;
        left: -50px !important;
      }
    }
  }
}

// Mobile: width < 740px
@media screen and (max-width: 740px) {
  .section-main {
    flex-direction: column;
    .section-flet {
      width: 50%;
      .section-title {
        display: none;
      }
      .section-titles {
        display: none;
      }
      .section-img {
        position: absolute;
        left: -150px;
        top: -60px;
      }
      .section-imgs {
        position: absolute;
        left: -150px;
        top: 0 !important;
      }
    }
    .section-right {
      h3 {
        font-size: 16px;
        position: relative;
        left: -20px !important;
      }
      .section-right-btn {
        position: relative;
        left: -30px !important;
        .btn-default {
          margin: 10px 10px !important;
        }
        .btn-primary {
          margin: 10px 10px !important;
        }
      }
    }
  }
}

// Teblet: width >= 740px and width < 1024px
@media screen and (min-width: 740px) and (max-width: 1024px) {
  .section-main {
    flex-direction: column;
    .section-flet {
      width: 100%;
    }
    .section-right {
      width: 100%;
      padding-left: 40px;
      h3 {
        font-size: 24px;
        margin-left: 20px;
        position: relative;
        top: -100px;
      }
      .section-right-btn {
        position: relative;
        left: -90px;
        top: -100px;
      }
    }
  }
}
